<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl2"
    android:background="@drawable/logolayout"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prgb"
        android:layout_centerInParent="true"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logolayout"
        android:id="@+id/rv"></android.support.v7.widget.RecyclerView>
</RelativeLayout>